<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<fmt:setBundle basename="message_jsp" var="message"/>

<c:set var="langue_choisie" value="${param.lang}"/>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <p class="navbar-item">
            <fmt:message key="navbar_public_eni_enchere" bundle="${message}"/>
        </p>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" id="burger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbar-public" class="navbar-menu">
        <div class="navbar-start">



            <div class="navbar-item has-dropdown is-hoverable">
                <p class="navbar-link">
                    <fmt:message key="navbar_public_choix_langue" bundle="${message}"/>
                </p>

                <div class="navbar-dropdown">
                    <a href="/encheres?lang=fr" class="navbar-item">
                        <span> <img class="image is-24x24 mr-4" src="../../img/drapeau_fr.png" alt="drapeau francais"> </span>    <fmt:message key="navbar_public_francais" bundle="${message}"/>
                    </a>

                    <a href="/encheres?lang=en" class="navbar-item">
                        <span> <img class="image is-24x24 mr-4" src="../../img/drapeau-en.png" alt="drapeau anglais"> </span>  <fmt:message key="navbar_public_anglais" bundle="${message}"/>
                    </a>
                    <a></a>

                </div>
            </div>


        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-light is-info" href="${pageContext.request.contextPath}/utilisateurs">
                        <strong><fmt:message key="navbar_public_signIn" bundle="${message}"/></strong>
                    </a>
                    <a class="button is-primary">
                        <fmt:message key="navbar_public_login" bundle="${message}"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>