<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<div class="card" id="toto">
    <div class="card-image">
        <figure class="image is-128x128">
            <img src="" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">

            <div class="media-content">
                <a class="title is-4">PC Gamer pour travailler</a>
            </div>
        </div>

        <div class="content">
           <p>Prix : 210 points <br>
           Fin de l'enchere : 10/08/2022 <br>
           Vendeur : jojo44</p>
        </div>
    </div>
</div>