<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<div class="card">
    <div class="card-image">
        <figure class="image is-128x128">
            <img src="" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">

            <div class="media-content">
                <a class="title is-4">en variable(PC Gamer pour travailler)</a>
            </div>
        </div>

        <div class="content">
           <p>a mettre dans message_jsp =>Prix : en variable(210 points) <br>
               a mettre dans message_jsp =>Fin de l'enchere : en variable(10/08/2022) <br>
               a mettre dans message_jsp => Vendeur : en variable(jojo44)</p>
        </div>
    </div>
</div>